<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/rentACar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_booking"
        android:title="@string/booking" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_gift"
        android:title="@string/refer_a_friend" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />

</menu>